# HybridverseBot

./: .gitignore  README.md  build.gradle
assets/: splashes.txt
src/main/java/com/theorangehub/deml/: Main.java  SyntaxException.java  Tag.java
src/main/java/com/theorangehub/deml/lexer/: DemlLexer.java  Position.java  Token.java  TokenType.java
src/main/java/com/theorangehub/deml/parser/: ClosingTag.java  DemlParser.java  Parser.java
src/main/java/com/theorangehub/deml/reader/: Builder.java  DefaultTagResolver.java  OldReader.java  TagProcessor.java  TagResolver.java  TagTextAppender.java  TagTextDecorator.java  Utils.java
src/main/java/com/theorangehub/dml/: DML.java  DMLBuilder.java  DMLReaction.java  Dml.java  Main.java  SyntaxException.java  Tag.java
src/main/java/com/theorangehub/dml/lexer/: DmlLexer.java  Position.java  Token.java  TokenType.java
src/main/java/com/theorangehub/dml/parser/: ClosingTag.java  DMLParser.java  DmlParser.java  NoopProcessor.java  Parser.java
src/main/java/com/theorangehub/dml/parser/lexer/: DMLLexer.java  Position.java  Token.java  TokenType.java
src/main/java/com/theorangehub/dml/reader/: Builder.java  DefaultTagResolver.java  OverrideTagResolver.java  StringBuilderUtils.java  TagProcessor.java  TagResolver.java  TagTextAppender.java  TagTextDecorator.java
src/main/java/com/theorangehub/dmlbrowser/: DMLBrowser.java  HbdvDMLBrowser.java
src/main/java/com/theorangehub/hbdvbot/: HBDVBOT.java  HbdvBot.java  HbdvCommons.java
src/main/java/com/theorangehub/hbdvbot/commands/: AtribsCmd.java  DataCmd.java  DmlParseCmd.java  FichaCmd.java  FichaLogCmd.java  FindIdCmd.java  InfoCmds.java  InvCmd.java  LuckCmds.java  ModFichaCmds.java  OwnerCmd.java  OwnerCommand.java  PresetsCmd.java  RankingCmd.java  UtilsCmds.java  WikiCmd.java
src/main/java/com/theorangehub/hbdvbot/commands/atrib/: Atributo.java
src/main/java/com/theorangehub/hbdvbot/commands/calendars/: HbdvCalendar.java  HbdvCalendars.java  HbdvDate.java
src/main/java/com/theorangehub/hbdvbot/commands/data/: DataCmd.java  HbdvCalendar.java  HbdvCalendars.java  HbdvDate.java
src/main/java/com/theorangehub/hbdvbot/commands/datas/: HbdvCalendar.java  (+2 more)
src/main/java/com/theorangehub/hbdvbot/core/: CommandProcessorAndRegistry.java
src/main/java/com/theorangehub/hbdvbot/data/: Config.java  HbdvData.java
src/main/java/com/theorangehub/hbdvbot/log/: DiscordLogBack.java  OldDiscordLogBack.java  SimpleLogToSLF4JAdapter.java
src/main/java/com/theorangehub/hbdvbot/modules/: Command.java  CommandRegistry.java  Event.java  Module.java
src/main/java/com/theorangehub/hbdvbot/utils/: CommandUtils.java  DiscordLogBack.java  DiscordUtils.java  HbdvUtils.java  Snow64.java  TimeAmount.java
src/main/resources/: logback.xml
(+107 files in other folders)
